src/Core/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="vm:ItemsViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TkXamListViewIssue.ViewModels"
    xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
    xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
    xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
    xmlns:controls="clr-namespace:TkXamListViewIssue.Controls"
    mc:Ignorable="d"
    x:Class="TkXamListViewIssue.Views.ItemsPage"
    Title="Items">

    <rxui:ReactiveContentPage.Content>
        <telerikDataControls:RadListView
            x:Name="ItemManagerListView"
            IsItemsReorderEnabled="True"
            SelectionMode="None"
            BackgroundColor="LightGray">
            <telerikDataControls:RadListView.ItemTemplateSelector>
                <controls:ItemManagementItemTemplateSelector>
                    <controls:ItemManagementItemTemplateSelector.Selected>
                        <DataTemplate>
                            <telerikListView:ListViewTemplateCell>
                                <telerikListView:ListViewTemplateCell.View>
                                    <ContentView Padding="0,0,20,0">
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Label Text="{Binding Name}" TextColor="Green" HorizontalOptions="FillAndExpand" Padding="20" />
                                            <!--<controls:AppSvg Source="list_remove_color.svg" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />-->
                                        </StackLayout>
                                    </ContentView>
                                </telerikListView:ListViewTemplateCell.View>
                            </telerikListView:ListViewTemplateCell>
                        </DataTemplate>
                    </controls:ItemManagementItemTemplateSelector.Selected>
                    <controls:ItemManagementItemTemplateSelector.NotSelected>
                        <DataTemplate>
                            <telerikListView:ListViewTemplateCell>
                                <telerikListView:ListViewTemplateCell.View>
                                    <ContentView Padding="0,0,20,0">
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <Label Text="{Binding Name}" TextColor="Purple" HorizontalOptions="FillAndExpand" Padding="20" />
                                            <!--<controls:AppSvg Source="list_add_color.svg" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />-->
                                        </StackLayout>
                                    </ContentView>
                                </telerikListView:ListViewTemplateCell.View>
                            </telerikListView:ListViewTemplateCell>
                        </DataTemplate>
                    </controls:ItemManagementItemTemplateSelector.NotSelected>
                </controls:ItemManagementItemTemplateSelector>
            </telerikDataControls:RadListView.ItemTemplateSelector>
            <telerikDataControls:RadListView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="20,30,20,10">
                        <Label Text="{Binding Key}" FontSize="Small" TextColor="Gray" />
                    </StackLayout>
                </DataTemplate>
            </telerikDataControls:RadListView.GroupHeaderTemplate>
            <telerikDataControls:RadListView.Commands>
                <telerikListViewCommands:ListViewUserCommand Id="ReorderStarting" x:Name="BeginReorder" />
                <telerikListViewCommands:ListViewUserCommand Id="ReorderEnded" x:Name="CommitReorder" />
                <telerikListViewCommands:ListViewUserCommand Id="ItemTap" x:Name="ItemTapped" />
            </telerikDataControls:RadListView.Commands>
        </telerikDataControls:RadListView>
    </rxui:ReactiveContentPage.Content>

</rxui:ReactiveContentPage>